version: '3.10'

services: 
  django: 
    container_name: resume
    build:
      context: ./Portfolio
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Portfolio:/usr/src/app/
    ports: 
      - 8001:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=56f456d4f5ds4f5ds4fd54a6f4
      - ALLOWED_HOSTS=localhost, 127.0.0.1, 192.168.0.12
